<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Logitech Control</title>
    <!-- pure-min.css -->
    <style>
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        function action(name) {
            window.ipc.postMessage(JSON.stringify({
                "action": name,
            }))
        }
        function status(data) {
            document.getElementById('result').innerHTML += data + '<br />';
        }
    </script>
    <div class="pure-g">
        <div class="pure-u-1-3">
            <p></p>
        </div>
        <div class="pure-u-1-3">
            <p></p>
        </div>
        <div class="pure-u-1-3">
            <p><a class="pure-button" href="#" onclick="action('volume_up');return false">Volume Up</a>
                <a class="pure-button" href="#" onclick="action('volume_down');return false">Volume Down</a>
            </p>
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-3">
            <p></p>
        </div>
        <div class="pure-u-1-3">
            <p>
                <a class="pure-button" href="#" onclick="action('effect_3d');return false">3D</a>
                <a class="pure-button" href="#" onclick="action('effect_2_1');return false">2.1</a>
                <a class="pure-button" href="#" onclick="action('effect_4_1');return false">4.1</a>
                <a class="pure-button" href="#" onclick="action('effect_disabled');return false">Disable</a>
            </p>
        </div>
        <div class="pure-u-1-3">
            <p>
                <a class="button-success pure-button" href="#" onclick="action('turn_on');return false">On</a>
                <a class="button-error pure-button" href="#" onclick="action('turn_off');return false">Off</a>
            </p>
        </div>
    </div>
    <p>Received: </p>
    <p id="result"></p>
</body>

</html>
